server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/offaut?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123qweASD123
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.kupava.by}:3306/offaut
# spring.datasource.username=nadmin2
# spring.datasource.password=Haker96openqwe!
# spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true